{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zudeira-amplifi",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zudeira-db",
      "database_id": "PUT_YOUR_D1_DATABASE_ID_HERE"
    }
  ]
}
